{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "AutenticacaoUrl": "https://localhost:44396",
  "CatalogoUrl": "https://localhost:44307",
  "CarrinhoUrl": "https://localhost:44388",
  "Pagamento": "https://localhost:44314",

  "MessageQueueConnection": {
    "MessageBus": "amqps://ibyklzbv:nXkdva2z2am42zQjNF3xBy-M6wVrz-DC@stingray.rmq.cloudamqp.com/ibyklzbv"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=NerdStoreEnterpriseDB;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "AppSettings": {
    "Secret": "MEUSEGREDOSUPERSECRETO",
    "ExpiracaoHoras": 2,
    "Emissor": "MeuSistema",
    "ValidoEm": "https://localhost"
  }
}
